log4j.rootLogger=INFO, stdout
logger.ml.rl.mdp.ValueIteration=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%t %d %-5p %-30c{1} - %m%n